{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7100\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 Student name: Jingting Zhao\
Student number: \cf4 \cb1 \expnd0\expndtw0\kerning0
12427353
\f1\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \
\
\

\f0\fs26 \cf2 Compile and run program in the command line:\
\
On MacBook:
\f1\fs24 \cf0 \

\f0\fs26 \cf2     1. Open terminal and cd to the program directory. Find the C# file \'93Program.cs\'94.
\f1\fs24 \cf0 \

\f0\fs26 \cf2     2. Execute the csc compiler: "csc Program.cs\'94. This will create a Windows executable named \'93Program.exe\'94.
\f1\fs24 \cf0 \

\f0\fs26 \cf2     3. Execute the following command \'93mono Program.exe\'94 to execute the code.\
}